SECRET_KEY=django-insecure-=qsh3qxl%r45h(_li)3*hzcou6nd9m6_&z@n^7tyddpovb8gl+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=deep3123patel1234@gmail.com
EMAIL_HOST_PASSWORD=ypap wdcg lvuu ycys
SERVER_EMAIL=deep3123patel1234@gmail.com
DEFAULT_FROM_EMAIL=deep3123patel1234@gmail.com
EMAIL_USE_LOCALTIME=True
STRIPE_SECRET_KEY=sk_test_51PWNmz2M3gZ7qr7ii7PNUYxZlZqXskDjXdhkiKUDBviXhNC1McZpA22qPRwX8nxvC2qitSOXI5R6jkQ7GOcvOjCS00jr1ZFECk
STRIPE_PUBLIC_KEY=pk_test_51PWNmz2M3gZ7qr7iCHo3AuhqvLLkg3d6YhY3bdDSYunyzeMrXIWLaylFfZOwLNh85SSwbuYfywPb2rShaoEUc7Wg00u5SnsZNu
